# CollegeProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output-metadata.json
app/release/: Eureka2K21 V.1.0.0.1.apk  Eureka2K21 V.1.0.0.3.apk  output-metadata.json
app/src/androidTest/java/com/androtechbuddy/eureka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androtechbuddy/eureka/: CoAuthor_profile_update.java  EditProfile.java  Login.java  MyAccount.java  Registration.java  TestingActivity.java  WebView.java
app/src/main/res/layout/: activity_co_author_profile_update.xml  activity_edit_profile.xml  activity_login.xml  activity_my_account.xml  activity_registration.xml  activity_testing.xml  activity_web_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androtechbuddy/eureka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
